*LISTA DE TAREFAS PROJETO*:
    
TODOS:
    
    ☐ Arrumar CSS/FAQ -
    ☐ Arrumar CSS/Feed - @critical 
    ☐ Arrumar CSS/Login -
    ☐ Arrumar CSS/Perfil -
    ☐ Conteúdo páginas: Política de Dados, Política de Cookies e Temos de Uso -
    ☐ Arrumar CSS/Registrar -
    ☐ Arrumar CSS/Servicos -
    ☐ Arrumar CSS/Sobre -
    ☐ Arrumar CSS/Suporte -
    ☐ Organizar CSS Estilo -
    ☐ Organizar CSS feed e feed responsivo -


    CRIAÇÕES - PÁGINAS NOVAS:
        ☐ Criar layout para página amigos @4h @critical 
        ☐ Criar layout para página configurações @4h @critical 
        ☐ Criar um painel admin para a equipe @4h


    INICIADOS:
        ☐ Organizar CSS Footer - @started(20-08-05 22:09)
        ☐ Arrumar CSS/Modal - @started(20-08-05 22:07)
    

    FINALIZADOS: 
        ✔ Arrumar CSS e home @done(20-08-05 22:32)
    

    CANCELADOS:

TAGS: 
    @critical @high @low @today 
